<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronometer</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- CONTENEDOR GENERAL -->
    <div id="container">
        <nav>
            <div class="activo">Cronometro</div>
            <div>Temporizador</div>
        </nav>
        <!-- CRONOMETRO -->
        <div id="reloj">
            <div id="horas">00</div>:
            <div id="minutos">00</div>:
            <div id="segundos">00</div>:
            <div id="milisegundos">00</div>
        </div>
        <!-- BOTONES CRONOMETRO -->
        <div id="botones">
            <div id="start" onclick="crono.start()">START</div>
            <div id="pause" onclick="crono.pause()">PAUSE</div>
            <div id="reset" onclick="crono.reset()">RESET</div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>